<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        #big{
            background: url(../MyPortfolio/Images/About.jpg) no-repeat;
            height: 100vh;
            background-size: cover;
            color: rgb(245, 164, 59);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cover{
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 30px;
        }
        #cover > h1, h2 {
            margin-bottom: 20px;
        }
        .def{
            color: ghostwhite;
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="cover">
            <h1><u>ABOUT ME</u></h1>
            <h2><span class="def">Name:</span> Dennis Ogol</h2>
            <h3><span class="def">Languages:</span> Python | JavaScript | React | Redux | Bootstrap | jQuery</h3>
            <h3><span class="def">Frameworks:</span> backend(Flask) | Frontend(React, Redux, Bootstrap, jQuery)</h3>
            <h3><span class="def">Database:</span> SQL (Oracle SQL, SQLite), NoSQL (MongoDB)</h3>
            <h3><span class="def">Tools/Technologies:</span> Git | REST APIs | Linux | Vite</h3>
            <h3><span class="def">Soft Skills:</span> Good problem-solving skills and a good communicator, teamwork, Adaptable, Critical thinker</h3>
        <br>
    </div>
</div>
</body>
</html>